﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.img-tiny {
    max-height: 250px !important;
    max-width: 250px !important;
    margin: 2px !important;
    border-radius: 10px !important;
}

.img-icon {
    max-height: 50px !important;
    max-width: 50px !important;
    margin: 2px !important;
    border-radius: 5px !important;
}

.img-miniature {
    max-height: 20px !important;
    max-width: 20px !important;
}

.img-action {
    max-height: 80px !important;
    max-width: 150px !important;
}

.btn {
    margin: 2px;
}

.btn-logout {
    margin-top: 7px !important;
}

.table-stats {
    background-color: #f9e5a9 !important;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
