<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\OnlineStore.Data\OnlineStore.Data.csproj" />
    <ProjectReference Include="..\OnlineStore.Models\OnlineStore.Models.csproj" />
  </ItemGroup>

</Project>
