# VehicleCostsMonitor

./: .gitignore  LICENSE  README.md
OnlineStore/OnlineStore.Api/: ApiConstants.cs  OnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore/OnlineStore.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  FeedbacksController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs
OnlineStore/OnlineStore.Api/Infrastructure/AutoMapperProfiles/: DefaultProfile.cs
OnlineStore/OnlineStore.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
OnlineStore/OnlineStore.Api/Models/CategoryModels/: CategoryCreateServiceModel.cs  CategoryViewModel.cs
OnlineStore/OnlineStore.Api/Models/FeedbackModels/: FeedbackCreateServiceModel.cs  FeedbackDetailsServiceModel.cs  FeedbackListingViewModel.cs
OnlineStore/OnlineStore.Api/Models/OrderModels/: OrderCreateServiceModel.cs  OrderShoppingBagViewModel.cs  OrderViewModel.cs
OnlineStore/OnlineStore.Api/Models/PictureModels/: PictureCreateServiceModel.cs  PictureViewModel.cs
OnlineStore/OnlineStore.Api/Models/ProductModels/: ProductCreateServiceModel.cs  ProductStateServiceModel.cs  ProductUpdateServiceModel.cs  ProductViewModel.cs
OnlineStore/OnlineStore.Services/: OnlineStore.Services.csproj
OnlineStore/OnlineStore.Services/Implementations/: BaseService.cs  CategoryService.cs  FeedbackService.cs  OrderService.cs  PictureService.cs  ProductService.cs
OnlineStore/OnlineStore.Services/Interfaces/: ICategoryService.cs  IFeedbackService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IService.cs
OnlineStore/OnlineStore.Services/Models/CategoryModels/: CategoryCreateServiceModel.cs  CategoryViewModel.cs
OnlineStore/OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
OnlineStore/OnlineStore.Web/Controllers/: AccountController.cs  ApiClientController.cs  BaseController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs  PictureController.cs  ProductController.cs  ShoppingController.cs
OnlineStore/OnlineStore.Web/Models/: ErrorViewModel.cs
OnlineStore/OnlineStore.Web/Views/: _ViewImports.cshtml
VehicleCostsMonitor/VehicleCostsMonitor.Data/: JustMonitorDbContext.cs  VehicleCostsMonitor.Data.csproj
VehicleCostsMonitor/VehicleCostsMonitor.Data/Configurations/: CostEntryConfig.cs  FuelEntryConfig.cs  FuelEntryExtraFuelConsumerConfig.cs  FuelEntryRouteTypeConfig.cs  ManufacturerConfig.cs  ModelConfig.cs  UserActivityLogConfig.cs  VehicleConfig.cs
VehicleCostsMonitor/VehicleCostsMonitor.Data/Migrations/: 20180708171932_Initial.Designer.cs  20180708171932_Initial.cs  20180708193732_Initial.Designer.cs  20180708193732_Initial.cs  20180713170557_UserActivityLogTableAdded.Designer.cs  20180713170557_UserActivityLogTableAdded.cs  20180713172845_DateColumnAddedToUserActivityLogsTable.Designer.cs  20180713172845_DateColumnAddedToUserActivityLogsTable.cs  20180723202304_VehicleManufactutrerIdColumnNameUpdated.Designer.cs  20180723202304_VehicleManufactutrerIdColumnNameUpdated.cs  20180723215036_Initial.Designer.cs  20180723215036_Initial.cs  20180724164043_AverageColumnAddedToFuelEntriesTable.Designer.cs  20180724164043_AverageColumnAddedToFuelEntriesTable.cs  20180724164254_AverageColumnMadeNullable.Designer.cs  20180724164254_AverageColumnMadeNullable.cs  20180724164531_FuelConsumptionColumnAddedToVehiclesTable.Designer.cs  20180724164531_FuelConsumptionColumnAddedToVehiclesTable.cs  20180724164748_FuelConsumptionReallyAddedToVehicle.Designer.cs  20180724164748_FuelConsumptionReallyAddedToVehicle.cs  20180724190316_NewColumnsAddedToVehicleTable.Designer.cs  20180724190316_NewColumnsAddedToVehicleTable.cs  20180727221658_Initial.Designer.cs  20180727221658_Initial.cs  20180729153552_FuelTypeAddedToFuelEntry.Designer.cs  20180729153552_FuelTypeAddedToFuelEntry.cs  20180802165212_Vehicle_FK_PictureIdBehaviorChanged.Designer.cs  20180802165212_Vehicle_FK_PictureIdBehaviorChanged.cs  20180807154929_TableCurrencyAdded.Designer.cs  20180807154929_TableCurrencyAdded.cs  20180808212816_CostsSumRemovedFromVehicle.Designer.cs  20180808212816_CostsSumRemovedFromVehicle.cs  JustMonitorDbContextModelSnapshot.cs
VehicleCostsMonitor/VehicleCostsMonitor.Services/: VehicleCostsMonitor.Services.csproj
VehicleCostsMonitor/VehicleCostsMonitor.Services/Implementations/: BaseService.cs  CostEntryService.cs  CurrencyService.cs  DataAccessService.cs  FuelEntryService.cs  LogService.cs  ManufacturerService.cs  PictureService.cs  UserService.cs  VehicleElementService.cs  VehicleModelService.cs  VehicleService.cs
VehicleCostsMonitor/VehicleCostsMonitor.Services/Interfaces/: ICostEntryService.cs  ICurrencyService.cs  IDataAccessService.cs  IFuelEntryService.cs  ILogService.cs  IManufacturerService.cs  IPictureService.cs  IUserService.cs  IVehicleElementService.cs  IVehicleModelService.cs  IVehicleService.cs
VehicleCostsMonitor/VehicleCostsMonitor.Web/: Program.cs  Startup.cs  VehicleCostsMonitor.Web.csproj  WebConstants.cs  appsettings.json
VehicleCostsMonitor/VehicleCostsMonitor.Web/Controllers/: BaseController.cs  HomeController.cs  SearchController.cs
VehicleCostsMonitor/VehicleCostsMonitor.Web/Data/: ApplicationDbContext.cs
VehicleCostsMonitor/VehicleCostsMonitor.Web/Models/: ErrorViewModel.cs
VehicleCostsMonitor/VehicleCostsMonitor.Web/Properties/: launchSettings.json
VehicleCostsMonitor/VehicleCostsMonitor.Web/Views/: _ViewImports.cshtml
source/VehicleCostsMonitor.Data/: JustMonitorDbContext.cs  VehicleCostsMonitor.Data.csproj
source/VehicleCostsMonitor.Data/Configurations/: FuelEntryExtraFuelConsumerConfig.cs  FuelEntryRouteTypeConfig.cs  ModelConfig.cs  UserConfig.cs
source/VehicleCostsMonitor.Data/Migrations/: 20180729153552_FuelTypeAddedToFuelEntry.Designer.cs  20180729153552_FuelTypeAddedToFuelEntry.cs  20180807154929_TableCurrencyAdded.cs  20180808212816_CostsSumRemovedFromVehicle.Designer.cs  20180808212816_CostsSumRemovedFromVehicle.cs
(+422 files in other folders)
