<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleCostsMonitor.Common\VehicleCostsMonitor.Common.csproj" />
    <ProjectReference Include="..\VehicleCostsMonitor.Data\VehicleCostsMonitor.Data.csproj" />
    <ProjectReference Include="..\VehicleCostsMonitor.Models\VehicleCostsMonitor.Models.csproj" />
  </ItemGroup>

</Project>
